{
  "name": "servicos",
  "version": "1.0.0",
  "description": "",
  "main": "clientes.js",
  "scripts": {
    "start": "node clientes.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0"
  }
}
